
<!-- Code Created by Dylan Wilson for HDMB !-->

<style>
      
html {
      font-family: "Poppins";
      position: relative;
      min-height: 100%;
}

body{
      background-color: black;
}


.gap_between_divs{
      padding:5px;
}

.gap_between_divs_large{
      margin:195px;
}

.header-alert{
      background-color:white;
      color:black;
}

body {
      margin: 0 0;
      padding: 0;
}

ul {
      margin: 0;
      padding:0;
      list-style-type: none;
      background: orangered;
      position: relative;
      font-size:19px;
}

ul li {
      display: inline-block;
}

ul li a {
      color: whitesmoke;
      text-decoration: none;
      display: block;
      padding:20px;
}

ul li:hover {
      background-color: black;
}

ul ul {
      position: absolute;
      min-width: 200px;
      background: black;
      display: none;
}

ul ul li {
      display: block;
      background: orangered;
      padding:0px 25px;
      font-size:34px;
}

ul li:hover ul {
      display: block;
      padding:15px;
}

ul li i {
      color: white;
      float: right;
      padding-left: 20px;
}

nav div {
      background-color: orangered;
      color: white;
      font-size: 34px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
      text-align:right;
}



@media(max-width: 719px) {

     .mobile-notice{
            display: box;
      }




.floated_right{
      display:none;
      font-size:15px;
      padding:5px;
      
}

.nonmobile{
      display:none
}
}




.footer {
    width: 100%;
    background-color:orangered;
    color:white;
    text-align:center;
    font-size:20px;
      padding:15px;

    }

.bottom_footer{
      background-color:black;
      color:white;
      
}

.bottom_footer a{
      text-decoration:underline;
      color:white;

}

.footer p a{
      padding:0px;
      text-decoration:none;
      color:white;
}

.footer p a:hover{
      color:black;
}

div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      margin:1;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 1200px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }

      .mobilealert{
            display:none;
      }
    }

    @media only screen and (min-width: 1200px) {

      .mobilealert{
            display:none;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .responsive {
        width: 100%;
      }
    }

    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .gap_between_divs_large{
          padding:150px;
    }

    .floated_right{
         float:right;
         cursor:not-allowed
    }

    .mobilenav{
          font-size:15px;
    }

    .mobilenav ul li{
          font-size:17px;
          padding:5px;
          text-align:center;
    }

    .mobilealert{
          background-color:red;
          color:white;
          text-align:center;
          padding:5px;
    }

    button{
          background-color:orangered;
          padding:5px;
          border:none;
          color:white;
          cursor:pointer;
    }

    button:hover{
          background-color:black;
    }

    .development_alert{
      background-color:black;
      color:white;
      padding:8px;
      text-align: center;
}

.active a{
      background-color:black;
      color:orangered;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="icon" 
      type="image/png" 
      href="https://i.imgur.com/zvBuw8I.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>HDMB | Quality Products at Cheap Prices!</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>      

      <div class="development_alert">
            <p style="padding:0px 5px;">This website is currently in development, we are aware that bugs may exist. We are working on finishing this website as fast as we can!  <button> Read More</button></p>
      </div>

      <div style="padding:2px;">
      </div>

      <div class="navbar">
            <ul>
                  <li class="active"><a href="#">HDMB.CO</a></li>
                  <li><a href="#">Products</a></li>
                  <li class="nonmobile"><a href="#">About</a></li>
                  <li><a href="mailto:hdmbelectonrics@gmail.com">Contact</a></li>
                  <li><a href="#">Services</a></li>
                  <li class="floated_right"><a href="https://github.com/login?return_to=%2FHDMB%2Fwebsite">Staff Login</a></li>
            </ul>
      </div>

      <div style="padding:2px;">
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
      
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
      
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
      
         <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
      
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic1.jpg">
                <img src="https://i.imgur.com/SJ156SU.jpg" alt="Kingston Mouse" width="600" height="400">
              </a>
              <div class="desc">
                  <h3>Kingston Mouse-in-a-box Mouse</h3>
                    <p>Optical sensor for reliable mouse control without cleaning</p>
                  <p>Scroll wheel to speed through long documents and web pages</p>
                  <p style="padding:5px;"><strong>£3.99<button style="float:right;font-size:15px;margin:0px 5px;">View Product</button><button style="float:right;font-size:15px;">How to Buy</button></strong></p>
            </div>
            </div>
          </div>
      </div>
      <div class="clearfix"></div>
      <div style="padding:2px;">
      </div>


<div class="footer">
      <p style="padding:0;margin:0;">&copy HDMB & Partners 2020</p>
      <p style="padding:0;margin:0;font-size:15px;"><a href="#">Branding Guidlines</a> | <a href="#">Data & Analytics</a></p>
</div>

<div style="padding:2px;">
</div>

<div class="bottom_footer">
      <p style="text-align:center;padding:5px;">For business inquires or support please contact us <a href="mailto:hdmbelectonrics@gmail.com">here</a></p>
</div>


</body>
</html>
